{
  "name": "Crystal Estates Hub",
  "short_name": "Crystal Estates",
  "description": "Rent, car wash and expense manager for Crystal Estates — Awali Building, Iskan Building and Crystal Gloss Car Wash",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#a8842c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
